.outer-todo-container {
    display: grid;
    grid-template-columns: auto 1140px auto;
    grid-template-rows: 1fr;
    grid-template-areas:
    ". todo-container .";
    background-color: #f7f7f7;
    
}
    
    
.todo-container {
    /* max-width: 1600px; */
    margin: auto;
    grid-area: todo-container;
    font-family: sans-serif;
    width: 100%;
    display: grid;
    grid-template-columns: 0.9fr 2.5fr 0.15fr 1.2fr 0.9fr;
    grid-template-rows: 375px auto auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "todo-cover-image todo-cover-image todo-cover-image todo-cover-image todo-cover-image"
    ". todo-column1 . todo-column2 ."
    ". todo-column1 . todo-column2 ."
    ". todo-column1 . todo-column2 .";
    background-color: white;
    
}
    
    
.todo-cover-image {
    grid-area: todo-cover-image;
    /* background-color: lightblue; */
    background-color: white;
    position: relative;
    z-index: 0;
}
    
    
    
    
.todo-image-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    
    
.fav-button {
    border-radius: 4px;
    position: absolute;
    top: 10%;
    left: 85%;
    transform: translate(-50%, -50%);
    color: red;
    border: none;
    padding: 10px 20px;
}
    
    
.fav-button:hover {
    /* background-color: rgb(251, 243, 243); */
    border: red thin solid;
}
    
    
    
.todo-column1 {
    z-index: 1;
    grid-area: todo-column1;
    margin-top: -25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 62px 100px 20px auto;
    grid-template-areas:
    "todo-links"
    "todo-name"
    "random-box"
    "todo-reviews";
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 4px;
    gap: 1px;
    /* border: 2px solid red; */
    }
    
    
.todo-links{
    grid-area: todo-links;
    height: 50px;
    background-color: white;
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0px;
    font-size: 12px;
    color: lightgray;
    border-bottom: solid lightgray thin;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    
}
    
    
.todo-name {
    grid-area: todo-name;
    font-size: 40px;
    font-weight: bold;
    color: #333;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: solid lightgray thin;
  
    /* font-family: Marker Felt, fantasy; */
}
    
    
.random-box {
    grid-area: random-box;
    /* border: 3px solid red; */
    /* background-color: bisque; */
    display: flex;
    /* grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-areas:
    "ratings-average-bar"
    "top-tags"
    "restaurant-description"; */
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "ratings-average-bar";
    font-size: 12px;
    /* border: 5px solid red; */
    /* border-bottom: solid lightgray thin; */
}
    
    
.ratings-average-bar {
    grid-area: ratings-average-bar;
    display: grid;
    /* background-color: yellow; */
    grid-template-columns: 1fr 1fr 1fr 1fr 0.2fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "ratings review-summary category .";
}

.ratings {
    grid-area: ratings;
    /* background-color: rgb(85, 25, 145); */
    display: grid;
    grid-template-columns: 1.6fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "star-row number-rating";
    color: red;
    
}
    
    
.number-rating {
    grid-area: number-rating;
    color: black;
    /* background-color: pink; */
}
    
    
.star-row {
    grid-area: star-row;
    /* background-color: aquamarine; */
}
    
.review-summary {
    grid-area: review-summary;
    /* background-color: azure; */
    color: #333;
    }

    
    
    .category {
    grid-area: category;
    /* margin-left: 10px; */
    /* background-color: peru; */
    }
    
    
    .top-tags {
    grid-area: top-tags;
    /* background-color: green; */
    }
    
    
    .todo-description {
    grid-area: todo-description;
    /* background-color: aqua; */
    }
    
    
    
    
    
    
    #todo-reviews {
    grid-area: todo-reviews;
    border-top: 1px solid lightgrey;
    /* background-color: rgb(150, 150, 99); */
    display: grid;
    margin-top: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto;
    grid-template-areas:
    "reviews-bar"
    "reviews-area";
    }
    
    
    .reviews-bar {
    grid-area: reviews-bar;
    display: grid;
    font-size: 15px;
    font-weight: bold;
    color: #333;
    /* border: 10px solid green; */
    margin-top: 10px;
    /* background-color: blue; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "total-todo-reviews sort-reviews";
    }
    
    
    .total-todo-reviews {
    grid-area: total-todo-reviews;
    /* background-color: orange; */
    }
    
    
    .sort-reviews {
    grid-area: sort-reviews;
    /* background-color: purple; */
    }
    
    
    .reviews-area {
    grid-area: reviews-area;
    /* border: 3px solid green */
    }
    
    
    .individual-review {
    display: grid;
    /* border: 2px solid red; */
    grid-area: individual-review;
    grid-template-columns: 1fr 4fr;
    grid-gap: 10px;
    padding: 10px;
    /* border-radius: 5px; */
    border-top: 2px solid lightgray;
    /* border-bottom: 2px solid lightgray; */
    /* box-shadow: 0 0 10px rgba(0,0,0,1); */
    background-color: white;
    grid-template-rows: auto;
    grid-template-areas: "user-section review-section";
    margin: 5px 0px 30px -10px ;
    width: 103%;
    /* border: solid crimson thin ; */
    }
    
    
    .date {
    font-weight: bolder;
    font-size: 15px;
    color: gray;
    /* font-family: Marker Felt, fantasy; */
    }
  
    .username {
      font-weight: bolder;
      font-size: 15px;
      color: #333
    }
    
    
    
    
    .review-comment2 {
    font-size: 15px;
    /* font-family: Comic Sans MS, Comic Sans, cursive; */
    color: #333;
    line-height: 1.5;
    }
    
    
    .review-image-container2 {
    width: 110%;
    height: 110%;
    /* border: solid crimson thin; */
    box-shadow: 0 0 10px rgba(0,0,0,1);
    border-radius: 4px;
    overflow: hidden;/* Ensures the image fits within the container */
    }
    
    
    
    
    .review-image2 {
    width: 100%;
    height: 100%;
    /* object-fit: cover; Ensures the image covers the whole area of the container */
    }
    
    
    .review-stars {
    margin-top: 10px;
    font-size: 10px;
    }
    
    
    .user-section {
    grid-area: user-section;
    font-size: 12px;
    color: #777;
    margin-bottom: 10px;
    /* background-color: aquamarine; */
    }
    
    
    .review-section {
    grid-area: review-section;
    /* background-color: aliceblue; */
    }
    
    
    .todo-column2 {
    grid-area: todo-column2;
    background-color: transparent;
    margin-top: -50px;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 260px 175px 400px auto;
    grid-template-areas:
    "todo-details-box"
    "map-container"
    "delivery-box";
    gap: 15px;
    z-index: 2;
    /* border: 3px solid red; */
    }

    

    .todo-details-box {
    grid-area: todo-details-box;
    /* background-color: red; */
    }
    
    
    .review-rating {
    color: crimson;
    font-size: large;
    }
    
    
    
    
    @media only screen and (max-width: 1055px) {
    /* For mobile phones: */
    [class*="column"] {
    /* background-color: yellowgreen; */
    width: 100%;
    }
    }
    
    
    .fa-star, .fa-star-half-stroke {
    font-size: 10px;
    color: crimson;
    }
    
    
    .fa-message {
    font-size: 12px;
    /* font-weight: bold; */
    }

    .fa-layer-group {
        font-size: 10px;
    }

    .fa-phone {
        font-size: 12px;
    }

    .fa-location-dot {
        font-size: 10px;
    }
    
    .fa-city {
        font-size: 12px;
    }
    
    .edit-review-res-button {
    /* width: 100%; */
    margin-top: 3px;
    margin-left: 2px;
    padding: 2px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }
    
    
    .del-review-res-button {
    /* width: 100%; */
    margin-top: 3px;
    margin-left: 10px;
    padding: 2px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }
    
    
    .del-review-res-button:hover {
    background-color: #e03b3b;
    box-shadow: 0 0 15px rgb(241, 5, 5);
    }
    
    
    .edit-review-res-button:hover {
    border: solid #007BFF;
    box-shadow: 0 0 15px #007BFF;
    }
    
    
    .review-modal-buttons {
    display: flex;
    justify-content: flex-end;
    padding: 10px 0;
    }
    
    
    .details-header h2 {
    color: #333;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
    top: -10px;
    right: -230px;
    }
    
    
    .details-container {
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    position: relative; /* Added */
    top: -10px; /* Adjusted */
    right: -200px; /* Adjusted */
   
    }
    
    
    .detail-item {
    margin-bottom: 20px;
    }
    
    
    .detail-item h3 {
    display: flex;
    align-items: center;
    color: #333333;
    margin-bottom: 10px;
    }
    
    
    .detail-item p {
    font-size: 14px;
    color: rgb(144, 144, 144);
    margin-left: 25px;
    }
    
    
    .detail-item h3 i {
    margin-right: 10px;
    font-size: 15px;
    display: flex;
    justify-content: flex-start;
    color: #da3743;
    }
    
    
    
    
   
    